set -g default-terminal "screen-256color"

set -g status-bg colour59
set -g status-fg colour247

set -g pane-active-border-style fg=colour169
set -ag pane-border-style fg=colour59

set -g clock-mode-colour colour169
set -g clock-mode-style 24

set -g pane-border-lines heavy

